# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://6576e7224e4c0a36762a1538-prod:e79a49d73608d62172eb7dca1bbc18@6576e7224e4c0a36762a153.dsvkjs6.mongodb.net/6576e7224e4c0a36762a1538-prod
# DATABASE_URI=mongodb://127.0.0.1:27017/next-ecommerce-prod

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51H7k5NH9RHdRyF0gWgqQn6RXEQLRU8LsWHVWK9YrjmgrgFoOZcuKU5cwB488daKTuYPUB9GUUjQgFMwrgnZo9Ooj003jKcIx9G
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51H7k5NH9RHdRyF0gLNK8qDe6NRnUQPLmVkFhL9oc24tzKouCoeoHejbeEdHvzMNJZd59acbeQtO7IcTvk3RpZieV00HnCetu07"

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

# MONGODB_URI=mongodb+srv://6576e7224e4c0a36762a1538-prod:e79a49d73608d62172eb7dca1bbc18@6576e7224e4c0a36762a153.dsvkjs6.mongodb.net/6576e7224e4c0a36762a1538-prod
# MONGODB_URI=mongodb://127.0.0.1:27017/next-ecommerce-prod
# PAYLOAD_CLOUD=true
# PAYLOAD_CLOUD_ENVIRONMENT=prod
# PAYLOAD_CLOUD_BUCKET="payload-tenant-bucket-us-east-1"
# PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID="us-east-1:199ba45e-14ba-474a-840d-571ec902596d"
# PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID="41g336qas28e09l2t4aem4g8a4"
# PAYLOAD_CLOUD_COGNITO_USER_POOL_ID="us-east-1_ZlgAHNcUT"
# PAYLOAD_CLOUD_PROJECT_ID="6576e7224e4c0a36762a1538"
# PAYLOAD_CLOUD_COGNITO_PASSWORD="*m!7(P#`{L{ROV6?BKa6I_FZ"
# PAYLOAD_CLOUD_BUCKET_REGION="us-east-1"
# PAYLOAD_CLOUD_COGNITO_USERNAME="6576e7224e4c0a36762a1538"
# PAYLOAD_CLOUD_COGNITO_IDENTITY_ID="us-east-1:812337fb-496f-4468-a494-24bd80837703"

# PAYLOAD_SECRET="c84ace47-4a2f-44b5-a8b4-00387f8bf6ff"
